AddressBook.EditorWpfApp/MainWindow.xaml

<Window x:Class="AddressBook.EditorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.EditorWpfApp"
        mc:Ignorable="d"
        Title="Adresár zamestnancov" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Súbor">
                    <MenuItem Header="Nový" Click="NewClick"></MenuItem>
                    <MenuItem Header="Otvoriť..." Click="OpenClick"></MenuItem>
                    <MenuItem Header="Uložiť ako..." Click="SaveClick"></MenuItem>
                    <MenuItem Header="Skončiť" Click="EndClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Úpravy">
                    <MenuItem Header="Pridať..." Click="AddClick" Name ="AddClickButton"></MenuItem>
                    <MenuItem Header="Editovať..." Click="EditClick" IsEnabled="False" Name="EditClickButton"></MenuItem>
                    <MenuItem Header="Odstániť..." Click="RemoveClick" IsEnabled="False" Name="RemoveClickButton"></MenuItem>
                </MenuItem>
                <MenuItem Header="Pomocník" Click="HelpClick">
                    <MenuItem Header="O programe..."></MenuItem>
                </MenuItem>
            </Menu>
            
        </DockPanel>
        <Grid Grid.Row ="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Content="Pridať..." Margin="5" Name ="AddButton" Click="AddClick"></Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Content="Editovať..." Margin="5" IsEnabled="False" Name="EditButton" Click="EditClick"></Button>
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Content="Odstrániť" Margin="5" IsEnabled="False" Name="RemoveButton" Click="RemoveClick"></Button>
            <Label Grid.Row="1" Grid.Column="3" Content="Počet:" HorizontalAlignment ="Right" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="4" Content="0" HorizontalAlignment ="Left" VerticalAlignment="Center" Name="CountLabel"></Label>
            <Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10" Margin="5" Content="Vyhľadávať" Click="SearchButton_Click" Name="SearchButton"></Button>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <ListView Name="EmployeesListView" SelectionChanged="EmployeesListView_SelectionChanged" SelectionMode="Single" SelectedItem="{Binding SelectedEmployee}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Zamestnanec" DisplayMemberBinding="{Binding Name}" Width="250" ></GridViewColumn>
                        <GridViewColumn Header="Funkcia" DisplayMemberBinding="{Binding Position}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Telefón" DisplayMemberBinding="{Binding Phone}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Miestnosť" DisplayMemberBinding="{Binding Room}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Hlavné pracovisko" DisplayMemberBinding="{Binding MainWorkplace}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Pracovisko" DisplayMemberBinding="{Binding Workplace}" Width="250"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        
    </Grid>
</Window>
