AddressBook.EditorWpfApp/Window1.xaml

<Window x:Class="AddressBook.EditorWpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.EditorWpfApp"
        mc:Ignorable="d"
        Title="Zamestnanec" Height="270" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Zamestnanec:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Funkcia:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Telefón:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Email:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Miestnosť:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Hlavné pracovisko:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Pracovisko:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="200" Name="ZamestnanecTextBox" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="200" Name="FunkciaTextBox"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="200" Name="TelefonTextBox"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="200" Name="EmailTextBox"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="200" Name="MiestnostTextBox"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="200" Name="HlavnePracoviskoTextBox"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="200" Name="PracoviskoTextBox"></TextBox>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Click="SaveButton_Click" Height="25" Width="90" Margin="5"></Button>
            <Button Grid.Column="1" Content="Zrušiť" Click="CancelButton_Click" Height="25" Width="90" Margin="5"></Button>
        </Grid>
    </Grid>
</Window>
