AddressBook.ViewerWpfApp/MainWindow.xaml

<Window x:Class="AddressBook.ViewerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.ViewerWpfApp"
        mc:Ignorable="d"
        Title="Adresár zamestnancov" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition />
            <RowDefinition ></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Otvoriť..." Click="Button_Click" Padding="5"></Button>
        <Grid Grid.Row="1" Margin="0,62,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row ="0" Content="Meno/Priezvisko:" Margin="5,-18,0,18"></Label>
            <TextBox Grid.Row="1"  Margin="10,15,10,16" TextAlignment="Justify" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,62,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Funkcia:" Margin="10,29,-5,13" Grid.RowSpan="2"></Label>
            <ComboBox Grid.Row="1" Margin="10, 0, 10, 0" Name="FunkciaComboBox"></ComboBox>
        </Grid>
        <Grid Grid.Row="3" Margin="0,36,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Pracovisko:" Margin="5, 0, 0, 0"></Label>
            <ComboBox Grid.Row="1" Margin="10, 0, 10, 0" Name="PracoviskoComboBox"></ComboBox>
        </Grid>

    </Grid>
</Window>
